# WickerREST

./: CombatTweaks.cs  CombatTweaks.csproj  CombatTweaks.sln  CombatTweaksMelon.cs  CommandHandlerAttribute.cs  Commands.cs  ConfigManager.cs  HandlerAttributes.cs  README.md  Readme.md  SkInterface.cs  SkInterface.sln  SkRESTClient.cs  SkRESTClient.sln  SkRest.cs  SkRest.csproj  SkRest.sln  Utilities.cs  WickerNetwork.cs  WickerREST.csproj  WickerREST.sln  WickerServer.cs  index.html
.github/workflows/: release.yml
Patches/: CombatManagerPatch.cs  VillagerPatch.cs
Properties/: AssemblyInfo.cs
web/: index.html
